# StoneGaze

Untuk buildnya
```bash
mvn -Djavax.net.ssl.trustStore=$JAVA_HOME/jre/lib/security/cacerts clean  package
```
untuk run programmnya adalah

```bash
java -jar target/StoneGaze-1.0-SNAPSHOT-jar-with-dependencies.jar
```
